
submit button resets everything, need to custom reset and show message on submit\
https://www.freepik.com/free-vector/ict-information-communication-technologies-big-text-word-people-around-with-modern-isometric-style_36332286.htm#query=cloud%20server&position=9&from_view=search&track=sph

 center form 
comment code  !!!important

word document
	Starting working on 
			words: 772
			pages: 7

	10.01.2023
		words: 1056 +284
		pages: 10 +3
			
	11.01.2023
		words: 1379 +323
		pages: 14	+4
		
	12.01.2023
		words: 1904 +525
		pages: 15 +1
	