{
	// Place your www_3_sem_real workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Paragraph":{
		"prefix" : ["par","paragraph"],
		"body" : ["<div class=\"container body_content\">","	<div class=\"container body_content\">","	<div class=\"row\" id=\"content_holder\">","	  <div class=\"d-flex col-12 mb-3 p-md-2\" id=\"main_content\">","","		<div class=\"container main_news\">","		  <div class=\"row \">","			  <div class=\"col-12 d-flex justify-content-center\">","				  <h3>${0:heading}</h3>","			  </div>","			  <div class=\"col-12 d-flex col-lg-8 me-0 me-lg-5\">","				  <p class=\"product_main_desc\">","					 ${1:SUM of MAIN DESCRIPTION}","					 </p>","			  </div>","			  <div class=\"col-12 col-lg-3 d-flex justify-content-center\">","				  <img src=\"../img/home/news_img/4-min.jpg\" alt=\"product_4_img\">","			  </div>","			  <div class=\"product_desc\">","				  <p>","				  ${2:PRODUCT DESCRIPTION}","				  ","				  </p>","			  </div>","			</div>","		</div>","	  </div>","	</div>","  </div>"],
		"description" : "Paragraph for main content"
	}


}