<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/products_page.css">
    <link rel="icon" href="../img/tests.ico" type="image/x-icon">
    <title>Product-1 | Davis Vaceris</title>
  </head>
  <body>

      <!-- NAVIGATION BAR -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light autohide">
      <div class="container-fluid navbar_content">
        <a class="navbar-brand ms-lg-5" href="index.html">HOME LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto my-2 my-lg-1 me-lg-5 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="store.html">store</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page"href="services.html">services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                about us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown1">
                <li><a class="dropdown-item" href="#">news</a></li>
                <li><a class="dropdown-item" href="#">contacts</a></li>
                <li><a class="dropdown-item" href="#">chat with us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown" id="nav_user">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                user
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown2">
                <li><a class="dropdown-item" href="">profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" id="nav_logout">logout</a></li>
              </ul>
            </li>
            <li class="nav-item" id="nav_login">
              <a class="nav-link" href="login.html">log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"href="cart.html"><i id="cartFull" class="bi bi-cart-fill"></i><i id="cartEmpty" class="bi bi-cart"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
      <!-- MAIN CONTEXT -->

    <div class="container body_content">
      <div class="row" id="content_holder">
        <div class="d-flex col-12 col-md-8 col-lg-8 mb-md-0 mb-3 p-md-2" id="main_content">

          <div class="container main_news">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center">
                    <h3>Security</h3>
                </div>
                <div class="col-12 d-flex col-lg-8 me-0 me-lg-5">
                    <p class="product_main_desc">Spark's chief cyber security officer Jason Hartman says 
                      "the documents being harvested are regarded as the most sensitive and valuable of the 
                      information in the government's arsenal" and says organisations are paying the price 
                      for not being cyber secure. <br>
                      He explains: "Businesses cannot afford to underestimate the threat of cyber attack 
                      and cyber security is the new normal. As cyber security problems continue to grow 
                      and cyber threats become more sophisticated, cyber security is more important than ever."
                      <br>
                      Statistics show that one in five companies are constantly attacked by hackers. </p>
                </div>
                <div class="col-12 col-lg-3 d-flex justify-content-center">
                    <img src="../img/home/news_img/1-min.jpg" alt="product_1_img">
                </div>
                <div class="product_desc">
                    <p>
                      Think utilities with insecure systems that lack security protocols, unmanaged remote administration 
                      protocols (RADIUS, Accounts, NTRPM) and firewalls. Think many thousands of file servers where ROAS 
                      does not account for how many servers can hide and spot on the Internet. Think UNC access points 
                      that no more than a generic email server may detect. Very few, maybe no customers may lift software 
                      in bulk. SMBv1 provides all that and it outperforms risky file server apps. SMBv2 does not provide 
                      all that, but it is more secure than outdated NTRPM and Basic Authentication, and constantly improving.
                    </p><p>
                      Consider the fact that switches are the chosen security device – switches run UEFI, so each software 
                      account is ephemeral in setting up, only to be changed by next reboot. And switches can be found 
                      through the industry and routed by industry radar or Internet segmentation technology, so while an 
                      attacker or intruder may be able to flash upwards for errant outgoing packets, that is not the case 
                      for other networks through which an administrator may route cables that are critical, safety sensitive, 
                      or domain backdoor into others – cloud networks, banking -- after having dropped the box outside the firewall.
                    </p><p>
                      • Update SMB2 to SMB3.1+. SMBv2.1/2+ handles public networks safely while providing easy credential-based 
                      management through any modern firewall platform.
                    </p><p>
                      • Be absolutely sure you are using an approved UDP stack. Don't waste letters when letters and firewall 
                      software are available that you can support. Uploading libraries and running third-party hardware 
                      drivers is unsafe. Choose the correct platform. For sure use SMITA. (Not SMITECH.) Build with reasonable 
                      confidence that you can manage the item, document the steps, and set long-lasting password-protected software 
                      accounts. Remember the critical caveat – while customers may log into equipment part of their networks, they 
                      certainly may not log into equipment that comes to work on their networks – going through an incompatible, 
                      inefficient and cost-regulated firewall license is easy risk to lose otherwise. Unnecessary spreadsheets and 
                      half microwages collected at physical infrastructure -- or worse, a wiping of controllers to be placed back 
                      through the firewalls upon module removal and inspection – should not make security decisions! At rest, 
                      controllers can be programmed for tenacious resets to backups at the network appliance or server network 
                      segmentation. Blow-forward publishing away is dangerous. Write scripts based on point-in-time transient 
                      information from the remote device during automation.
                    </p>
                </div>
                <div class="table_desc">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Plan Nr.</th>
                        <th scope="col">Plan name</th>
                        <th scope="col">Plan price</th>
                        <th scope="col">Plan lenght</th>
                        <th scope="col">Saving</th>
                        <th scope="col">Description</th>
                        <th scope="col">Add to cart</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Personal (1)</td>
                        <td>€1.99</td>
                        <td>12 monhts</td>
                        <td>€0.00</td>
                        <td>Ideal for only one person</td>
                        <td><button id="Privacy-personal">Add to cart</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Group/Family (2-5)</td>
                        <td>€7.99</td>
                        <td>12 monhts</td>
                        <td class="saving">€2.48</td>
                        <td>Family, friend pack</td>
                        <td><button id="Privacy-family">Add to cart</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Small Buisness (5-30)</td>
                        <td>€34.83</td>
                        <td>12 monhts</td>
                        <td class="saving">€5.13</td>
                        <td>Cyber security for small Busines</td>
                        <td><button id="Privacy-sbuisness">Add to cart</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Business (30-100)</td>
                        <td>€110.50</td>
                        <td>12 monhts</td>
                        <td class="saving">€18.85</td>
                        <td>Cyber security for medium Business</td>
                        <td><button id="Privacy-buisness">Add to cart</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Entrerprise (100+)</td>
                        <td>€188.96</td>
                        <td>24 monhts</td>
                        <td class="saving">€41.99</td>
                        <td>Entrerprise pack</td>
                        <td><button id="Privacy-enterprise">Add to cart</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <p>Any questions?  Please contact us <a href="chat.html">here</a>.  </p>
                </div>
            </div>
          </div>
        </div>
        <div class="d-flex col-12 col-md-3 col-lg-3 justify-content-center" id="side_content">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>usefull infromation</h2>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h3>How to identify and avoid cyber threats?</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>
                  Computer security threats are relentlessly inventive. Masters of disguise and manipulation, 
                  these threats constantly evolve to find new ways to annoy, steal and harm. Arm yourself with 
                  information and resources to safeguard against complex and growing computer security threats 
                  and stay safe online.
                </p>
              </div>
              <div class="col">
                <p>
                  Threats can be hidden in even in the most reputable websites or files from the most trusted of 
                  sources and ensuring you are protected with a smart antivirus platform is well worth a small 
                  investment in time to ensure you are protected. The most reputable antivirus software solutions 
                  currently available, use big data and AI to monitor every running application and detect attacks 
                  before they happen.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>



  <!-- The Modal -->
  <div id="ModalCookie" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span id="modal-close" class="close">&times;</span>
      <p>Some text in the Modal..</p>
    </div>
  
  </div>

    <!-- FOOTER -->

  <footer>
    <div class="container" id="foot">
      <div class="row align-content-lg-center">
        <div class="col-lg-5 col-12 col-sm-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2193.0753347166196!2d23.731674415333682!3d56.65576272945611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ef2544a622adcb%3A0x25e9c51fdb577a86!2sLiel%C4%81%20iela%202%2C%20Jelgava%2C%20LV-3001%2C%20Latvia!5e0!3m2!1sen!2sno!4v1663586226479!5m2!1sen!2sno" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="d-flex d-sm-block justify-content-center col-lg-4 col-12 col-sm-6 p-xxl-5 p-xl-2 p-lg-2 p-md-1 p-0 contacts">
          <ul>
            <li>Administrator: davis.vaceris@gmail.com</li>
            <li>Conact address: <address>Lielā iela 2, Jelgava, LV-3001, Latvia</address></li>
            <li>Concact number: +37123456789</li>
            <li>Contact e-mail: davis.vaceris@gmail.com</li>  
          </ul>
        </div>
        <div class="d-flex d-lg-block justify-content-center col-lg-3 col-12  p-xxl-5  p-lg-2 p-md-1 p-0" id="PrivAndCook">
              <p>privacy & cookies</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

  <script src="../js/main.js"></script>
  <script src="../js/products.js"></script>
</html>
